<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Tech News</title>
</head>
<body>
  <header class="container">
    <div class="inline">
      <img src="assets/icons/List.svg" alt="icone menu ">
      <span>Menu</span>
    </div>
    <div id="brand">
      Tech News
    </div>
    <div class="inline">
      <span>Buscar</span>
      <img src="assets/icons/MagnifyingGlass.svg" alt="icone de uma lupa">

    </div>
  </header>
  <nav class="container">
    <span>Inteligência Artificial</span>
    <span>Blockchain</span>
    <span>Hologramas</span>
    <span>Internet</span>
    <span>Vestíveis</span>
    <span>Realidade Aumentada</span>
    <span>Realidade  Virtual</span>
  </nav>
  <main class="container" >
    <section id="first-section">
      <figure class="card" id="figure-1">
        <img src="assets/png/Image 01.png" alt="">
        <figcaption class="legend">
          <span class="tag">ROBÓTICA</span>
          <p class="p-first-section">
            Robôs domésticos começam a ser adotados para tarefas diárias, prometendo mais conforto e eficiência nas residências.
          </p>
        </figcaption>
      </figure>
      <div id="aside">
        <figure class="card">
          <img src="assets/png/Image 02.png" alt="">
          <figcaption class="legenda-aside">
            <span class="tag">Hologramas</span>
            <p class="p-first-section">
              Novo Smartphone Projetor 3D chega ao mercado, transformando a forma como vemos nossas telas!
            </p>
          </figcaption>
        </figure>
        <figure class="card">
          <img src="assets/png/Image 03.png" alt="">
          <figcaption class="legenda-aside">
            <span class="tag">Internet</span>
            <p class="p-first-section">
              Tecnologia 6G chega às metrópoles brasileiras, prometendo revolucionar a forma como vivemos e nos comuni...
            </p>
          </figcaption>
        </figure>
        <figure class="card">
          <img src="assets/png/Image 04.png" alt="">
          <figcaption class="legenda-aside">
            <span class="tag">Vestíveis</span>
            <p class="p-first-section">
              Empresa lança relógio inteligente capaz de monitorar a saúde mental, oferecendo insights valiosos para o...
            </p>
          </figcaption>
        </figure>
        <figure class="card">
          <img src="assets/png/Image 05.png" alt="">
          <figcaption class="legenda-aside">
            <span class="tag">Realidade Virtual</span>
            <p class="p-first-section">
              Escolas adotam a tecnologia VR para proporcionar experiências imersivas, transformando a aprendizagem trad...
            </p>
          </figcaption>
        </figure>
      </div>    
    </section>
    <section id="second-section">
      <header>
        <span>Mais lidas da semana</span>
        <div id="ver-tudo-arrow">
          <span>Ver tudo</span>
          <img src="assets/icons/ArrowRight.svg" alt="imagem seta para direita" class="icone-second-section">
        </div>
      </header>
      <div id="div-first-section-figures">
        <figure class="figure-section-2">
          <img src="assets/png/Image 06.png" alt="" class="image-second-section">
          <figcaption >
            <span class="tag-2">Veículos</span>
            <p class="p-second-section">Protótipo de veículo voador é apresentado, marcando o início da era dos transportes aéreos pessoa...</p>
          </figcaption>
        </figure>
        <figure class="figure-section-2">
          <img src="assets/png/Image 07.png" alt="" class="image-second-section">
          <figcaption >
            <span class="tag-2">Veículos</span>
            <p class="p-second-section">Plataforma de videoconferência apresenta nova função de hologramas, tornando as chamada...</p>
          </figcaption>
        </figure>
        <figure class="figure-section-2">
          <img src="assets/png/Image 08.png" alt="" class="image-second-section">
          <figcaption >
            <span class="tag-2">Veículos</span>
            <p class="p-second-section">Nova geração de consoles de videogame é lançada, trazendo gráficos ultra-realistas e experiên...</p>
          </figcaption>
        </figure>
        <figure class="figure-section-2">
          <img src="assets/png/Image 09.png" alt="" class="image-second-section">
          <figcaption >
            <span class="tag-2">Veículos</span>
            <p class="p-second-section">Projeto busca oferecer internet de alta velocidade em áreas remotas através de satélites.</p>
          </figcaption>
        </figure>
      </div>
    </section>
    <section id="third-section">
      <article>
        <header> 
          <span>Destaques de Inteligência Artificial</span>         
          <div>
            <span>Ver tudo</span>
            <img src="assets/icons/ArrowRight.svg" alt="imagem seta para direita">
          </div>
        </header>
        <div class="div-article">
          <figure class="figure-section-3">            
            <figcaption>
              <span class="tag">Inteligência Artificial</span>
              <h2>Empresa surpreende o mundo ao anunciar um algoritmo capaz de prever eventos futuros com alta precisão.</h2>
              <p class="p-third-section">Em um avanço surpreendente da inteligência artificial, uma empresa anuncia o desenvolvimento de um algoritmo capaz de prever eventos futuros com notável precisão. Descubra como essa tecnologia está desafiando as fronteiras da previsão e quais são as implicações para diversas áreas, desde finanças até pla...</p>
            </figcaption>
            <img src="assets/png/Image 10.png" alt="" class="img-3">
          </figure>
          <figure class="figure-section-3" >            
            <figcaption>
              <span class="tag">Inteligência Artificial</span>
              <h2>Dispositivo portátil promete traduzir instantaneamente diferentes idiomas, facilitando a comunicação global.</h2>
              <p class="p-third-section">Em um mundo cada vez mais conectado, a comunicação sem fronteiras é essencial. Nesse contexto, um dispositivo portátil surge como um verdadeiro herói linguístico, prometendo quebrar as barreiras idiomáticas instantaneamente. Imagine poder se comunicar fluentemente em qualquer lugar do mundo, indepe...</p>
            </figcaption>
            <img src="assets/png/Image 11.png" alt="" class="img-3">
          </figure>
          <figure  class="figure-section-3">            
            <figcaption>
              <span class="tag">Inteligência Artificial</span>
              <h2>Criados para auxiliar idosos, robôs de companhia ganham popularidade, oferecendo suporte emocional e físico aos usuários.</h2>
              <p class="p-third-section">A tecnologia não só avança, mas também busca tornar a vida mais significativa para todas as gerações. No cenário atual, os robôs sociais, projetados especialmente para oferecer apoio e companhia aos idosos, estão ganhando destaque. Mais do que meros assistentes, esses robôs são programados para f...</p>
            </figcaption>
            <img src="assets/png/Image 12.png" alt="" class="img-3">
          </figure>
          <figure  class="figure-section-3">            
            <figcaption>
              <span class="tag">Inteligência Artificial</span>
              <h2>Aplicativo utiliza inteligência artificial para ajudar usuários a manterem o foco e aumentarem a produtividade no dia a dia.
              </h2>
              <p class="p-third-section">No turbilhão da vida moderna, onde distrações são abundantes, um aplicativo inovador surge como um aliado indispensável para quem busca maior concentração e eficiência no cotidiano. Utilizando avançados algoritmos de inteligência artificial, este aplicativo promete mais do que simplesmente gerenci...
              </p>
            </figcaption>
            <img src="assets/png/Image 13.png" alt="" class="img-3">
          </figure>          
        </div>
      </article>
      <aside>
        <img src="assets/png/Ads.png" alt="" id="image-ads">
        <header class="header-aside">
          <span>Viu isso aqui?</span>
          <div>
            <span>Ver tudo</span>
            <img src="assets/icons/ArrowRight.svg" alt="imagem seta para direita">
          </div>
        </header>
        <div id="in-aside">
          <figure class="figure-section-4">
            <img src="assets/png/Image 14.png" alt="" class="image-4">
            <figcaption>
              <span class="tag">Software</span>
              <p class="paragraph-4">Aplicativo de monitoramento ambiental ganha destaque, incentivando práticas ecológicas e promo...</p>
            </figcaption>
          </figure >
          <figure class="figure-section-4">
            <img src="assets/png/Image 15.png" alt="" class="image-4">
            <figcaption>
              <span class="tag">Realidade Virtual</span>
              <p class="paragraph-4">Óculos de realidade virtual com feedback tátil proporcionam uma experiência sensorial comp...</p>
            </figcaption>
          </figure>
          <figure  class="figure-section-4">
            <img src="assets/png/Image 16.png" alt=" "class="image-4" >
            <figcaption>
              <span class="tag">Criptomoedas</span>
              <p class="paragraph-4">Surge uma nova moeda digital baseada em tecnologias sustentáveis, buscando minimizar o im....</p>
            </figcaption>
          </figure>
          <figure  class="figure-section-4">
            <img src="assets/png/Image 17.png" alt="" class="image-4">
            <figcaption>
              <span class="tag">Drones</span>
              <p class="paragraph-4">Empresas de e-commerce implementam frota de drones para entregas rápidas, transformando o ce...</p>
            </figcaption>
          </figure>
          <figure  class="figure-section-4">
            <img src="assets/png/Image 18.png" alt="" class="image-4">
            <figcaption>
              <span class="tag">Impressão 3d</span>
              <p class="paragraph-4">Tecnologia inovadora permite a impressão 3D de órgãos humanos, revolucionando a medicina e a li...</p>
            </figcaption>
          </figure>
        </div>
      </aside>
    </section>
  </main>  
</body>
</html>